{
  "name": "proteus",
  "version": "0.0.1",
  "description": "P2P messaging and collaboration tool built on IPFS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabatten/proteus.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "http-server -c-1 -p 12345 dist",
    "build": "webpack"
  },
  "author": "Davis Batten",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "ipfs": "^0.27.5",
    "ipfs-pubsub-room": "^1.1.4"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
